<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brands | BCG homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="assets/scss/main.css">
</head>
<body>
<header class="container container-full-width hero-section hero-section--long hero-section--brands">
    <div class="container">
        <div class="row">
            <div class="col-12 menu-wrap">
                <div class="bcg-menu">
                    <a href="/bcg-corporate/index.html" class="bcg-menu__logo"></a>
                    <div class="bcg-menu__toggle icon"></div>
                    <ul class="bcg-menu__nav nav">
                        <li class="nav__item"><a href="/bcg-corporate/about.html">About</a></li>
                        <li class="nav__item nav__item--active"><a href="/bcg-corporate/brands.html">Brands</a></li>
                        <li class="nav__item"><a href="/bcg-corporate/career.html">Culture</a></li>
                        <li class="nav__item"><a href="/bcg-corporate/news.html">News</a></li>
                        <li class="nav__item"><a href="/bcg-corporate/contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="row hero-text">
            <div class="col-sm-12 col-md-8 col-lg-6 wow fadeInDown">
                <h1>Brands of Baltic Classifieds Group</h1>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row py-6">
        <div class="col-12 mb-6 wow fadeInLeft" data-wow-delay="600ms">
            <h2>Brands of Baltic Classifieds Group</h2>
        </div>
        <div class="col-12">
            <p class="text-big mb-5 wow fadeInLeft" data-wow-delay="600ms">We currently operate in 12 online classifieds platforms in 4 business lines. BCG portals receive over [39]* million visits per month on average and in 2020 visitors viewed over [9*] billion page views, making BCG one of the largest online companies in the region (similarweb.com data). </p>
            <h4 class="mt-6 wow fadeInLeft">Automotive</h4>
            <ul class="bcg-big-list wow fadeInLeft">
                <li class="bcg-big-list__item"><strong>Autoplius.lt</strong> - specialized online classifieds portal for automotive in Lithuania.</li>
                <li class="bcg-big-list__item"><strong>Auto24.ee</strong> - specialized online classifieds portal for automotive in Estonia.</li>
            </ul>
            <h4 class="mt-6 wow fadeInLeft">Real Estate</h4>
            <ul class="bcg-big-list wow fadeInLeft">
                <li class="bcg-big-list__item"><strong>Aruodas.lt</strong> - specialized online classifieds portal for real estate portal in Lithuania.</li>
                <li class="bcg-big-list__item"><strong>KV.ee</strong> - specialized online classifieds portal for real estate in Estonia.</li>
                <li class="bcg-big-list__item"><strong>City24.ee</strong> - specialized online classifieds portal for real estate in Estonia.</li>
                <li class="bcg-big-list__item"><strong>City24.lv</strong> - specialized online classifieds portal for real estate portal in Latvia.</li>
            </ul>
            <h4 class="mt-6 wow fadeInLeft">Jobs and Services</h4>
            <ul class="bcg-big-list wow fadeInLeft">
                <li class="bcg-big-list__item"><strong>CVbankas.lt</strong> - specialized online classifieds portal for jobs in Lithuania.</li>
                <li class="bcg-big-list__item"><strong>Paslaugos.lt</strong> - specialized online classifieds portal for services in Lithuania.</li>
            </ul>
            <h4 class="mt-6 wow fadeInLeft">General</h4>
            <ul class="bcg-big-list wow fadeInLeft">
                <li class="bcg-big-list__item"><strong>Skelbiu.lt</strong> - general online classifieds portal for generic items in Lithuania.</li>
                <li class="bcg-big-list__item"><strong>Kainos.lt</strong> - price comparison portal in Lithuania.</li>
                <li class="bcg-big-list__item"><strong>Osta.ee</strong> - online auction environment in Estonia.</li>
                <li class="bcg-big-list__item"><strong>KuldneBörs.ee</strong> - general online classifieds portal for generic items in Estonia.</li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row pb-6">
        <div class="col-12 mb-6">
            <h2 class="wow fadeIn">Our brands</h2>
        </div>
        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="aruodas" data-bg="assets/img/brand-backgrounds/aruodas.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/aruodas.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>
        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="auto24" data-bg="assets/img/brand-backgrounds/auto24.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/auto24.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>
        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="autoplius" data-bg="assets/img/brand-backgrounds/autoplius.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/autoplius.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>
        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="city24ee" data-bg="assets/img/brand-backgrounds/city24ee.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/city24ee.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>
        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="city24lv" data-bg="assets/img/brand-backgrounds/city24lv.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/city24lv.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>
        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="cvbankas" data-bg="assets/img/brand-backgrounds/cvbankas.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/cvbankas.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>
        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="kainos" data-bg="assets/img/brand-backgrounds/kainos.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/kainos.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>

        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="kuldnebors" data-bg="assets/img/brand-backgrounds/kuldnebors.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/kuldnebors.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>
        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="kv" data-bg="assets/img/brand-backgrounds/kv.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/kv.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>
        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="osta" data-bg="assets/img/brand-backgrounds/osta.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/osta.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>
        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="paslaugos" data-bg="assets/img/brand-backgrounds/paslaugos.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/paslaugos.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>
        <div class="col-10 offset-1 offset-sm-0 col-sm-6 col-sm-6 col-md-4 col-lg-3 wow zoomIn" data-wow-duration="300ms">
            <div class="bcg-brand-item lazy" data-brand="skelbiu" data-bg="assets/img/brand-backgrounds/skelbiu.jpg">
                <div class="bcg-brand-item__overlay"></div>
                <img src="assets/img/brands/skelbiu.svg" alt="" class="bcg-brand-item__logo">
            </div>
        </div>
    </div>
</div>

<footer class="bcg-footer container-full-width">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-6 bcg-footer__left">
                <ul class="footer-nav">
                    <li class="footer-nav__item"><a href="/bcg-corporate/about.html" class="text-white">About</a></li>
                    <li class="footer-nav__item"><a href="/bcg-corporate/brands.html" class="text-white">Brands</a></li>
                    <li class="footer-nav__item"><a href="/bcg-corporate/career.html" class="text-white">Culture</a></li>
                    <li class="footer-nav__item"><a href="/bcg-corporate/news.html" class="text-white">News</a></li>
                    <li class="footer-nav__item"><a href="/bcg-corporate/contact.html" class="text-white">Contact</a></li>
                </ul>
                <img src="assets/img/BCG_logo_w.svg" alt="BCG" class="bcg-footer__logo"/>
                <p class="bcg-footer__copyright text-white text-semi-bold">BALTIC CLASSIFIEDS GROUP © 2021</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8 col-xl-6 bcg-footer__right">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4 bcg-footer__contact-info">
                        <h4 class="text-white">Contact</h4>
                        <p class="text-white"> Saltoniskiu st. 9B<br>
                            LT-08105 Vilnius<br>
                            Lithuania<br>
                            <br>
                            <a href="tel:+37052075061" class="text-white">+ 370 5 207 5061</a></p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8">
                        <img src="assets/img/map.jpg" alt="" class="bcg-footer__map">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div id="brandsModal" class="bcg-modal bcg-brand-modal">

    <!-- Modal content -->
    <div class="bcg-modal__content bcg-brand-modal__content animated fadeInDown animate-duration-300">
        <span class="bcg-modal__close">&times;</span>
        <div class="bcg-brand-modal__cover"><img class="bcg-brand-modal__logo"></div>
        <div class="bcg-modal__text"></div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.7.0/intersection-observer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script src="assets/js/scripts.js"></script>

<script>
    (function () {
        new WOW().init();

        function logElementEvent(eventName, element) {
            console.log(Date.now(), eventName, element.getAttribute("data-bg"));
        }

        var callback_enter = function (element) {
            logElementEvent("🔑 ENTERED", element);
        };
        var callback_exit = function (element) {
            logElementEvent("🚪 EXITED", element);
        };
        var callback_loading = function (element) {
            logElementEvent("⌚ LOADING", element);
        };
        var callback_loaded = function (element) {
            logElementEvent("👍 LOADED", element);
        };
        var callback_error = function (element) {
            logElementEvent("💀 ERROR", element);
            element.src = "https://via.placeholder.com/440x560/?text=Error+Placeholder";
        };
        var callback_finish = function () {
            logElementEvent("✔️ FINISHED", document.documentElement);
        };
        var callback_cancel = function (element) {
            logElementEvent("🔥 CANCEL", element);
        };

        var ll = new LazyLoad({
            class_applied: "lz-applied",
            class_loading: "lz-loading",
            class_loaded: "lz-loaded",
            class_error: "lz-error",
            class_entered: "lz-entered",
            class_exited: "lz-exited",
            // Assign the callbacks defined above
            callback_enter: callback_enter,
            callback_exit: callback_exit,
            callback_cancel: callback_cancel,
            callback_loading: callback_loading,
            callback_loaded: callback_loaded,
            callback_error: callback_error,
            callback_finish: callback_finish
        });
    })();
</script>
</body>
</html>